// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа

bool flag = false;

while (flag != true) // создал цикл для ввода именно трёхзначного числа
{
    Console.Write("Введите трёхзначное число - ");
    int number = int.Parse(Console.ReadLine());

    if ((number >= 100) && (number <= 999))  //  проверка какое ввел число пользователь
    {
        int SecondNum = (number / 10) % 10;  //  получаем второе число 
        Console.WriteLine($"Второй цифрой в числе - {number}, является - {SecondNum}");
        flag = true;  //  меняем значения для выхода из цикла
    }
    else
    {
        Console.WriteLine("Число не является трёхзначным");
    }
}    