// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа
// не разобрался как работает flag в C#, обязательно разберусь попозже, в python гораздо проще.
// поэтому решил сделать так

int flag = 0;

while (flag != 1) // создал цикл для ввода именно трёхзначного числа
{
    Console.Write("Введите трёхзначное число - ");
    int number = int.Parse(Console.ReadLine());

    if ((number >= 100) && (number <= 999))  //  проверка какое ввел число пользователь
    {
        int SecondNum = (number / 10) % 10;  //  получаем второе число 
        Console.WriteLine($"Второй цифра в числе - {number}, является - {SecondNum}");
        flag = 1;  //  меняем значения для выхода из цикла
    }
    else
    {
        Console.WriteLine("Число не является трёхзначным");
    }
}    